<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<Company>YASKAWA Electric Corporation</Company>
		<Authors>YASKAWA Electric Corporation</Authors>
		<Copyright>Copyright © 2018 YASKAWA Electric Corporation</Copyright>
	    <TargetFrameworks>net10.0-ios;net10.0-android</TargetFrameworks>
		<OutputType>Exe</OutputType>
		<RootNamespace>Advanced-Security-Test</RootNamespace>
		<UseMaui>True</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<!-- Display name -->
		<ApplicationTitle>Advanced-Security-Test</ApplicationTitle>
		<!-- App Identifier -->
		<ApplicationId>jp.co.yaskawa.Advanced-Security-Test</ApplicationId>
		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">15.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
	</PropertyGroup>

	<!-- Android用のランタイムプラットフォームを設定 -->
	<PropertyGroup Condition="'$(TargetFramework)'=='net10.0-android'">
		<RuntimeIdentifiers>android-arm;android-arm64</RuntimeIdentifiers>
	</PropertyGroup>

	<!-- iOS用のランタイムプラットフォームを設定 -->
	<PropertyGroup Condition="'$(TargetFramework)|$(Configuration)|$(Platform)'=='net10.0-ios|Release|AnyCPU'">
		<RuntimeIdentifier>ios-arm64</RuntimeIdentifier>
		<MtouchNoSymbolStrip>False</MtouchNoSymbolStrip>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net.10.0-ios|AnyCPU'">
		<CreatePackage>false</CreatePackage>
		<CodesignProvision>iPhone Development</CodesignProvision>
		<CodesignKey>iPhone Developer</CodesignKey>
		<BuildIpa>true</BuildIpa>
	</PropertyGroup>

	<!--Code signing is required in Debug in order to see the splash screen-->
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net10.0-ios|AnyCPU'">
		<CreatePackage>false</CreatePackage>
		<EnableCodeSigning>true</EnableCodeSigning>
		<CodesignRequireProvisioningProfile>true</CodesignRequireProvisioningProfile>
		<DisableCodesignVerification>true</DisableCodesignVerification>
	</PropertyGroup>

	<PropertyGroup Condition="'$(TargetFramework)'=='net10.0-ios' and '$(Configuration)'=='Release-AppStore'">
		<ProvisioningType>manual</ProvisioningType>
		<CodesignKey>Apple Distribution: YASKAWA ELECTRIC CORPORATION (5N2358Z528)</CodesignKey>
		<CodesignProvision>Distribution</CodesignProvision>
	</PropertyGroup>

	<!-- Debug時のみ Fast Deployment 有効 -->
	<PropertyGroup Condition="'$(Configuration)' == 'Debug'">
		<AndroidEnableFastDeployment>true</AndroidEnableFastDeployment>
	</PropertyGroup>
	<!-- Release時は Fast Deployment 無効かつ DLL をAPKに埋め込む -->
	<PropertyGroup Condition="'$(Configuration)' == 'Release'">
		<AndroidEnableFastDeployment>false</AndroidEnableFastDeployment>
		<EmbedAssembliesIntoApk>true</EmbedAssembliesIntoApk>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net10.0-android|AnyCPU'">
	  <AndroidKeyStore>true</AndroidKeyStore>
	  <AndroidSigningKeyStore>Platforms\Android\release.keystore</AndroidSigningKeyStore>
	  <AndroidSigningKeyAlias>jp.co.yaskawa</AndroidSigningKeyAlias>
	  <AndroidSigningKeyPass>$(AndroidSigningKeyPass)</AndroidSigningKeyPass>
	  <AndroidSigningStorePass>$(AndroidSigningStorePass)</AndroidSigningStorePass>
	  <AndroidPackageFormat>apk</AndroidPackageFormat>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon for iOS App-->
		<MauiIcon Include="Resources\AppIcon\ic_launcher.svg" />
		<!-- Images -->
		<!-- If it deletes this, the splash image will no longer be displayed on Android. -->
		<MauiImage Include="Resources\Images\*" />
		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />
		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="Resources\en\strings.xml" />
		<EmbeddedResource Include="Resources\ja\strings.xml" />
		<EmbeddedResource Include="Resources\zh_CN\strings.xml" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CommonServiceLocator" Version="2.0.7" />
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
		<PackageReference Include="OxyPlot.Core" Version="2.2.0" />
	    <PackageReference Include="OxyPlot.Maui.Skia" Version="1.1.0" />
		<PackageReference Include="Plugin.Permissions" Version="6.0.1" />
		<PackageReference Include="SharpZipLib" Version="1.4.2" />
		<PackageReference Include="sqlite-net-pcl" Version="1.9.172" />
		<PackageReference Include="SQLiteNetExtensions" Version="2.1.0" />
	    <PackageReference Include="SQLitePCLRaw.bundle_green" Version="2.1.11" />
	    <PackageReference Include="SQLitePCLRaw.core" Version="3.0.2" />
		<PackageReference Include="Unity" Version="5.11.10" />
		<PackageReference Include="Xam.Plugin.Connectivity" Version="3.2.0" />
		<PackageReference Include="Xam.Plugin.Media" Version="6.0.2" />
	    <PackageReference Include="ZXing.Net.Maui" Version="0.7.4" />
	    <PackageReference Include="Microsoft.Maui.Controls" Version="10.0.30" />
	    <PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="10.0.30" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
		<PackageReference Include="ZXing.Net.Maui.Controls" Version="0.7.4" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Yaskawa.Framework\Yaskawa.Framework.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Update="App.xaml">
			<Generator>MSBuild:Compile</Generator>
		</None>
		<None Update="UI\Control\ContextMenu.xaml">
			<Generator>MSBuild:Compile</Generator>
		</None>
		<None Update="UI\Control\InverterAnimation.xaml">
			<Generator>MSBuild:Compile</Generator>
		</None>
		<None Update="UI\Control\StatusMonitor.xaml">
			<Generator>MSBuild:Compile</Generator>
		</None>
		<None Update="UI\Control\TracebackOperationButton.xaml">
			<Generator>MSBuild:Compile</Generator>
		</None>
		<None Update="UI\Control\TracebackStatus.xaml">
			<Generator>MSBuild:Compile</Generator>
		</None>
		<None Update="UI\Control\TraceMarker.xaml">
			<Generator>MSBuild:Compile</Generator>
		</None>
		<None Update="UI\Control\TraceView.xaml">
			<Generator>MSBuild:Compile</Generator>
		</None>
		<None Update="UI\Dialog\AutoTuningStepDialog.xaml">
			<Generator>MSBuild:Compile</Generator>
		</None>
		<None Update="UI\Dialog\BackupInformationDialog.xaml">
			<Generator>MSBuild:Compile</Generator>
		</None>
		<None Update="UI\Dialog\BluetoothIdInputDialog.xaml">
			<Generator>MSBuild:Compile</Generator>
		</None>
		<None Update="UI\Dialog\DescriptionDialog.xaml">
			<Generator>MSBuild:Compile</Generator>
		</None>
		<None Update="UI\Dialog\HelpDialog.xaml">
			<Generator>MSBuild:Compile</Generator>
		</None>
		<None Update="UI\Dialog\InverterConnectionDialog.xaml">
			<Generator>MSBuild:Compile</Generator>
		</None>
		<None Update="UI\Dialog\InverterInformationDialog.xaml">
			<Generator>MSBuild:Compile</Generator>
		</None>
		<None Update="UI\Dialog\InverterNameEditorDialog.xaml">
			<Generator>MSBuild:Compile</Generator>
		</None>
		<None Update="UI\Dialog\LicenseDialog.xaml">
			<Generator>MSBuild:Compile</Generator>
		</None>
		<None Update="UI\Dialog\LoginDialog.xaml">
			<Generator>MSBuild:Compile</Generator>
		</None>
		<None Update="UI\Dialog\MonitorDetailDialog.xaml">
			<Generator>MSBuild:Compile</Generator>
		</None>
		<None Update="UI\Dialog\NoteDialog.xaml">
			<Generator>MSBuild:Compile</Generator>
		</None>
		<None Update="UI\Dialog\ParameterBinaryEditorDialog.xaml">
			<Generator>MSBuild:Compile</Generator>
		</None>
		<None Update="UI\Dialog\ParameterDecimalEditorDialog.xaml">
			<Generator>MSBuild:Compile</Generator>
		</None>
		<None Update="UI\Dialog\ParameterHexadecimalEditorDialog.xaml">
			<Generator>MSBuild:Compile</Generator>
		</None>
		<None Update="UI\Dialog\ParameterSelectEditorDialog.xaml">
			<Generator>MSBuild:Compile</Generator>
		</None>
		<None Update="UI\Dialog\ParameterWriteBackDialog.xaml">
			<Generator>MSBuild:Compile</Generator>
		</None>
		<None Update="UI\Dialog\PolicyDialog.xaml">
			<Generator>MSBuild:Compile</Generator>
		</None>
		<None Update="UI\Dialog\PreviewImageDialog.xaml">
			<Generator>MSBuild:Compile</Generator>
		</None>
		<None Update="UI\Dialog\ProgressDialog.xaml">
			<Generator>MSBuild:Compile</Generator>
		</None>
		<None Update="UI\Dialog\TracebackGraphSettingDialog.xaml">
			<Generator>MSBuild:Compile</Generator>
		</None>
		<None Update="UI\Dialog\TracebackSelectBitDialog.xaml">
			<Generator>MSBuild:Compile</Generator>
		</None>
		<None Update="UI\Dialog\TracebackSettingDialog.xaml">
			<Generator>MSBuild:Compile</Generator>
		</None>
		<None Update="UI\Dialog\TracebackTriggerLevelDialog.xaml">
			<Generator>MSBuild:Compile</Generator>
		</None>
		<None Update="UI\Dialog\TracebackTriggerSettingDialog.xaml">
			<Generator>MSBuild:Compile</Generator>
		</None>
		<None Update="UI\Dialog\TracebackValueDialog.xaml">
			<Generator>MSBuild:Compile</Generator>
		</None>
		<None Update="UI\Dialog\VersionInformationDialog.xaml">
			<Generator>MSBuild:Compile</Generator>
		</None>
		<None Update="UI\Dialog\WarningDriveDialog.xaml">
			<Generator>MSBuild:Compile</Generator>
		</None>
		<None Update="UI\DwMasterDetailPage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</None>
		<None Update="UI\Fragment\Basic\AppHome.xaml">
			<Generator>MSBuild:Compile</Generator>
		</None>
		<None Update="UI\Fragment\Basic\BasicIndex.xaml">
			<Generator>MSBuild:Compile</Generator>
		</None>
		<None Update="UI\Fragment\Basic\BluetoothLeSelection.xaml">
			<Generator>MSBuild:Compile</Generator>
		</None>
		<None Update="UI\Fragment\Basic\Login.xaml">
			<Generator>MSBuild:Compile</Generator>
		</None>
		<None Update="UI\Fragment\Basic\QrCodeInfo.xaml">
			<Generator>MSBuild:Compile</Generator>
		</None>
		<None Update="UI\Fragment\Basic\QRHistory.xaml">
			<Generator>MSBuild:Compile</Generator>
		</None>
		<None Update="UI\Fragment\Basic\QRRead.xaml">
			<Generator>MSBuild:Compile</Generator>
		</None>
		<None Update="UI\Fragment\Basic\QRRead_Droid.xaml">
			<Generator>MSBuild:Compile</Generator>
		</None>
		<None Update="UI\Fragment\Basic\SearchResult.xaml">
			<Generator>MSBuild:Compile</Generator>
		</None>
		<None Update="UI\Fragment\Basic\Tutorial.xaml">
			<Generator>MSBuild:Compile</Generator>
		</None>
		<None Update="UI\Fragment\Basic\TutorialP1.xaml">
			<Generator>MSBuild:Compile</Generator>
		</None>
		<None Update="UI\Fragment\Basic\TutorialP2.xaml">
			<Generator>MSBuild:Compile</Generator>
		</None>
		<None Update="UI\Fragment\Basic\TutorialP3.xaml">
			<Generator>MSBuild:Compile</Generator>
		</None>
		<None Update="UI\Fragment\Basic\WebAccess.xaml">
			<Generator>MSBuild:Compile</Generator>
		</None>
		<None Update="UI\Fragment\Document\ArarmSubListIndex.xaml">
			<Generator>MSBuild:Compile</Generator>
		</None>
		<None Update="UI\Fragment\Document\InverterModelSelectIndex.xaml">
			<Generator>MSBuild:Compile</Generator>
		</None>
		<None Update="UI\Fragment\Document\ParameterDetailA1.xaml">
			<Generator>MSBuild:Compile</Generator>
		</None>
		<None Update="UI\Fragment\Document\ParameterDetailA2.xaml">
			<Generator>MSBuild:Compile</Generator>
		</None>
		<None Update="UI\Fragment\Document\ParameterDetailB.xaml">
			<Generator>MSBuild:Compile</Generator>
		</None>
		<None Update="UI\Fragment\Document\ReferenceDocumentCategoryList.xaml">
			<Generator>MSBuild:Compile</Generator>
		</None>
		<None Update="UI\Fragment\Document\ReferenceDocumentDetail.xaml">
			<Generator>MSBuild:Compile</Generator>
		</None>
		<None Update="UI\Fragment\Document\ReferenceDocumentHistoryListIndex.xaml">
			<Generator>MSBuild:Compile</Generator>
		</None>
		<None Update="UI\Fragment\Document\ReferenceDocumentListIndex.xaml">
			<Generator>MSBuild:Compile</Generator>
		</None>
		<None Update="UI\Fragment\Document\ReferenceDocumentSubListIndex.xaml">
			<Generator>MSBuild:Compile</Generator>
		</None>
		<None Update="UI\Fragment\Footer\OperationFooter.xaml">
			<Generator>MSBuild:Compile</Generator>
		</None>
		<None Update="UI\Fragment\Header\ActionBar.xaml">
			<Generator>MSBuild:Compile</Generator>
		</None>
		<None Update="UI\Fragment\Header\FilterBar.xaml">
			<Generator>MSBuild:Compile</Generator>
		</None>
		<None Update="UI\Fragment\Header\QRHeader.xaml">
			<Generator>MSBuild:Compile</Generator>
		</None>
		<None Update="UI\Fragment\Header\SearchBar.xaml">
			<Generator>MSBuild:Compile</Generator>
		</None>
		<None Update="UI\Fragment\Panel\OperationPanel.xaml">
			<Generator>MSBuild:Compile</Generator>
		</None>
		<None Update="UI\Fragment\ParameterManager\AttachedDocumentPage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</None>
		<None Update="UI\Fragment\ParameterManager\BackupParameter.xaml">
			<Generator>MSBuild:Compile</Generator>
		</None>
		<None Update="UI\Fragment\ParameterManager\BackupParameterDetail.xaml">
			<Generator>MSBuild:Compile</Generator>
		</None>
		<None Update="UI\Fragment\ParameterManager\BackupParameterDifference.xaml">
			<Generator>MSBuild:Compile</Generator>
		</None>
		<None Update="UI\Fragment\ParameterManager\BackupParameterSelect.xaml">
			<Generator>MSBuild:Compile</Generator>
		</None>
		<None Update="UI\Fragment\ParameterManager\Ystick.xaml">
			<Generator>MSBuild:Compile</Generator>
		</None>
		<None Update="UI\Fragment\Settings\ProductInfo.xaml">
			<Generator>MSBuild:Compile</Generator>
		</None>
		<None Update="UI\Fragment\Settings\Settings.xaml">
			<Generator>MSBuild:Compile</Generator>
		</None>
		<None Update="UI\Fragment\SmartOperator\AlarmDetailForSmartOperator.xaml">
			<Generator>MSBuild:Compile</Generator>
		</None>
		<None Update="UI\Fragment\SmartOperator\AlarmDetailListForSmartOperator.xaml">
			<Generator>MSBuild:Compile</Generator>
		</None>
		<None Update="UI\Fragment\SmartOperator\AutoTuningSelectTuningMode.xaml">
			<Generator>MSBuild:Compile</Generator>
		</None>
		<None Update="UI\Fragment\SmartOperator\AutoTuningSetting.xaml">
			<Generator>MSBuild:Compile</Generator>
		</None>
		<None Update="UI\Fragment\SmartOperator\AutoTuningTemplate.xaml">
			<Generator>MSBuild:Compile</Generator>
		</None>
		<None Update="UI\Fragment\SmartOperator\FavoriteMonitorParameter.xaml">
			<Generator>MSBuild:Compile</Generator>
		</None>
		<None Update="UI\Fragment\SmartOperator\FilterResult.xaml">
			<Generator>MSBuild:Compile</Generator>
		</None>
		<None Update="UI\Fragment\SmartOperator\OparationMonitorPage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</None>
		<None Update="UI\Fragment\SmartOperator\OperationHistory.xaml">
			<Generator>MSBuild:Compile</Generator>
		</None>
		<None Update="UI\Fragment\SmartOperator\OperationMonitor.xaml">
			<Generator>MSBuild:Compile</Generator>
		</None>
		<None Update="UI\Fragment\SmartOperator\ParameterDataTemplate.xaml">
			<Generator>MSBuild:Compile</Generator>
		</None>
		<None Update="UI\Fragment\SmartOperator\ParameterSetting.xaml">
			<Generator>MSBuild:Compile</Generator>
		</None>
		<None Update="UI\Fragment\SmartOperator\ParameterSettingPage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</None>
		<None Update="UI\Fragment\SmartOperator\Traceback.xaml">
			<Generator>MSBuild:Compile</Generator>
		</None>
		<None Update="UI\Fragment\SmartOperator\TracebackSelectTarget.xaml">
			<Generator>MSBuild:Compile</Generator>
		</None>
		<None Update="UI\Fragment\SmartOperator\VerifyParameterList.xaml">
			<Generator>MSBuild:Compile</Generator>
		</None>
		<None Update="UI\MainPage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</None>
	</ItemGroup>

	<ItemGroup>
		<Compile Update="UI\Fragment\SmartOperator\Dashboard_Tablet.xaml.cs">
			<DependentUpon>Dashboard_Tablet.xaml</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="UI\Dialog\BackupEzPasswordInputDialog.xaml">
			<Generator>MSBuild:UpdateDesignTimeXaml</Generator>
		</EmbeddedResource>
		<EmbeddedResource Update="UI\Dialog\CheckSelectDialog.xaml">
			<Generator>MSBuild:UpdateDesignTimeXaml</Generator>
		</EmbeddedResource>
		<EmbeddedResource Update="UI\Dialog\ParameterTime12EditorDialog.xaml">
			<Generator>MSBuild:UpdateDesignTimeXaml</Generator>
		</EmbeddedResource>
		<EmbeddedResource Update="UI\Dialog\ParameterTime24EditorDialog.xaml">
			<Generator>MSBuild:UpdateDesignTimeXaml</Generator>
		</EmbeddedResource>
		<EmbeddedResource Update="UI\Dialog\ProgressStepDialog.xaml">
			<Generator>MSBuild:UpdateDesignTimeXaml</Generator>
		</EmbeddedResource>
		<EmbeddedResource Update="UI\Dialog\SwitchInformationDialog.xaml">
			<Generator>MSBuild:UpdateDesignTimeXaml</Generator>
		</EmbeddedResource>
		<EmbeddedResource Update="UI\Dialog\StarPageNameEditDialog.xaml">
			<Generator>MSBuild:UpdateDesignTimeXaml</Generator>
		</EmbeddedResource>
		<EmbeddedResource Update="UI\Fragment\Document\InverterModelDelete.xaml">
			<Generator>MSBuild:UpdateDesignTimeXaml</Generator>
		</EmbeddedResource>
		<EmbeddedResource Update="UI\Fragment\Settings\AppLog.xaml">
			<Generator>MSBuild:UpdateDesignTimeXaml</Generator>
		</EmbeddedResource>
		<EmbeddedResource Update="UI\Fragment\Settings\Feedback.xaml">
			<Generator>MSBuild:UpdateDesignTimeXaml</Generator>
		</EmbeddedResource>
		<EmbeddedResource Update="UI\Fragment\Settings\FeedbackResult.xaml">
			<Generator>MSBuild:UpdateDesignTimeXaml</Generator>
		</EmbeddedResource>
		<EmbeddedResource Update="UI\Fragment\SmartOperator\AutoTuningResultParamDifference.xaml">
			<Generator>MSBuild:UpdateDesignTimeXaml</Generator>
		</EmbeddedResource>
		<EmbeddedResource Update="UI\Fragment\SmartOperator\SetupWizard.xaml">
			<Generator>MSBuild:UpdateDesignTimeXaml</Generator>
		</EmbeddedResource>
		<EmbeddedResource Update="UI\Fragment\SmartOperator\SetupWizardHtmlSelect.xaml">
			<Generator>MSBuild:UpdateDesignTimeXaml</Generator>
		</EmbeddedResource>
		<EmbeddedResource Update="UI\Fragment\SmartOperator\Stub.xaml">
			<Generator>MSBuild:UpdateDesignTimeXaml</Generator>
		</EmbeddedResource>
		<EmbeddedResource Update="UI\Fragment\SmartOperator\Troubleshoot.xaml">
			<Generator>MSBuild:UpdateDesignTimeXaml</Generator>
		</EmbeddedResource>
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net10.0-android'">
		<PackageReference Include="FastAndroidCamera" Version="2.0.0" />
		<PackageReference Include="CarouselView.Maui" Version="1.1.6" />
		<PackageReference Include="GoogleGson" Version="2.13.2.1" />
		<PackageReference Include="Plugin.CurrentActivity" Version="2.1.0.4" />
		<PackageReference Include="SQLitePCLRaw.lib.e_sqlite3.android" Version="2.1.11" />
	</ItemGroup>
	
	    <ItemGroup Condition="'$(TargetFramework)' == 'net10.0-android'">
      <PackageReference Include="Xamarin.AndroidX.Concurrent.Futures.Ktx">
        <Version>1.3.0.2</Version>
      </PackageReference>
      <PackageReference Include="Xamarin.AndroidX.Tracing.Tracing.Ktx">
        <Version>1.3.0.2</Version>
      </PackageReference>
    </ItemGroup>
</Project>